# Base API URL
VITE_API_URL_DATA=http://localhost:8000/api
VITE_API_URL_AUTH=http://localhost:8000/api
VITE_API_URL_LICENSE=https://license.clementfranz.site/api

# Application Metadata
VITE_APP_NAME=Tekusab Dev
VITE_ENV_MODE=development

# Feature Flags
VITE_FEATURE_AUTH=true
VITE_FEATURE_ANALYTICS=false
